
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="user-scalable=1, initial-scale=1, maximum-scale=9, minimum-scale=1,width=device-width, height=device-height, target-densitydpi=medium-dpi"/>
  <title>TITLE</title>
</head>
<body>
<br>
<input type="checkbox" class="switch0" id="switch0"/><label for="switch0"></label>
<br><br>
<input type="checkbox" class="switch1" id="switch1"/><label for="switch1"></label>
<br><br>
<input type="checkbox" class="switch2" id="switch2"/><label for="switch2"></label>
<br><br>
<input type="checkbox" class="switch3" id="switch3"/><label for="switch3"></label>
<br><br>

</body>
<style>
    .switch3{
        display:none;
    }
    .switch3+label{
        position:absolute;
        width:37px;
        height:16px;
        border-radius:10px;
        transition:all 1s;
        box-shadow:1px 1px 2px #bbb;
    }
    .switch3+label:before{
        content:'';
        position:absolute;
        width:20px;
        height:20px;
        border-radius:100%;
        margin-top:-1.55px;
        transition:all 0.5s ease-in-out;
    }
    .switch3:checked+label{
        background:rgb(0,180,255,.6);
    }
    .switch3:checked+label:before{
        background:#00adff;
        margin-left:17px;
        box-shadow:0 0 3px #00adff;
        animation:switch32 0.5s ease;
    }
    .switch3:not(:checked)+label{
        background:#bbb;
    }
    .switch3:not(:checked)+label:before{
        background:#fff;
        margin-left:0;
        box-shadow:0 0 3px #aaa,inset 0 0 1px #bbb;
        transition:all 0.5s ease;
        animation:switch31 0.5s ease;
    }
    @keyframes switch31{
        0%{
            transform: scale 1;
            width:20px;
        }
        50%{
            width:25px;
        }
        100%{
            width:20px;
        }
    }
    @keyframes switch32{
        0%{
            transform: scale 1;
            width:20px;
        }
        50%{
            width:25px;
        }
        100%{
            width:20px;
        }
    }

    .switch2{
        display:none;
    }
    .switch2+label{
        position:absolute;
        width:40px;
        height:20px;
        border-radius:10px;
        transition:all 1s;
        box-shadow:1px 1px 2px #bbb;
    }
    .switch2+label:before{
        content:'';
        position:absolute;
        width:20px;
        height:20px;
        border-radius:100%;
        transition:all 0.5s ease-in-out;
    }
    .switch2:checked+label{
        background:rgb(0,180,255,.6);
    }
    .switch2:checked+label:before{
        background:#00adff;
        margin-left:20px;
        animation:switch22 0.5s ease;
    //box-shadow:0 0 3px #00adff;
    }
    .switch2:not(:checked)+label{
        background:#bbb;
    }
    .switch2:not(:checked)+label:before{
        background:#fff;
        margin-left:0;
        box-shadow:inset 0 0 1px #bbb;
        transition:all 0.5s ease;
        animation:switch21 0.5s ease;
    }
    @keyframes switch21{
        0%{
            transform: scale 1;
            width:20px;
        }
        50%{
            width:30px;
        }
        100%{
            width:20px;
        }
    }
    @keyframes switch22{
        0%{
            transform: scale 1;
            width:20px;
        }
        50%{
            width:30px;
        }
        100%{
            width:20px;
        }
    }


    .switch1{
        display:none;
    }
    .switch1+label{
        position:absolute;
        width:40px;
        height:20px;
        border-radius:10px;
        transition:all 1s;
        box-shadow:1px 1px 2px #bbb;
    }
    .switch1+label:before{
        content:'';
        position:absolute;
        width:20px;
        height:20px;
        border-radius:50px;
        margin-top:-2.5px;
        transition:all 0.3s ease-in-out;
    }
    .switch1:checked+label{
        background:rgba(0,180,255,.6);
    }
    .switch1:checked+label:before{
        background:#00adff;
        margin-left:20px;
        box-shadow:0 0 3px #00adff;
    }
    .switch1:not(:checked)+label{
        background:#bbb;
    }
    .switch1:not(:checked)+label:before{
        background:#fff;
        margin-left:0;
        box-shadow:0 0 3px #aaa,inset 0 0 1px #bbb;
    }


    .switch0{
        display:none;
    }
    .switch0+label{
        position:absolute;
        width:37px;
        height:15px;
        border-radius:10px;
        transition:all 1s;
        box-shadow:1px 1px 2px #bbb;
    }
    .switch0+label:before{
        content:'';
        position:absolute;
        width:20px;
        height:20px;
        border-radius:50px;
        margin-top:-2.5px;
        transition:all 0.3s ease-in-out;
    }
    .switch0:checked+label{
        background:rgb(0,180,255,.6);
    }
    .switch0:checked+label:before{
        background:#00adff;
        margin-left:17px;
        box-shadow:1px 1px 3px #aaa,0 0 3px #00aaff;
    }
    .switch0:not(:checked)+label{
        background:#bbb;
    }
    .switch0:not(:checked)+label:before{
        background:#fff;
        margin-left:0;
        box-shadow:1px 1px 3px #bbb,inset 0 0 1px #bbb;
    }

</style>
</html>
